<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>
       <body>
        <div id="map-header">
            <img src="images/pine-city-logo.png"/>
        </div>
        <div id="map-top">
            <a href="index.html">MALL</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
           </div>
        <div id="mall">
            <div id="content">
                <a class="info-box-mall"  href="galaxy-grill.html" >
                    <img src="images/galaxy-grill.jpg" width="10%"/>
                    <h3>GALAXY GRILL</h3>
            </a>
        </br>
                <a class="info-box-mall"  href="roco-mamas.html" >
                    <img src="images/roco-mamas.jpg" width="10%"/>
                    <h3>ROCO-MAMAS</h3>
             </a>
            </br>
                <a class="info-box-mall"  href="spur.html" >
                    <img src="images/spur.jpg" width="10%"/>
                    <h3>SPUR</h3>
             </a>
            </br>
                <a class="info-box-mall"  href="mugg-&-bean.html" >
                <img src="images/mugg&bean.jpg" width="10%"/>
                <h3>MUGG & BEAN</h3>
             </a>
            </br>
                <a class="info-box-mall"  href="john-dorys.html" >
                <img src="images/john-dorys.jpg" width="10%"/>
                <h3>JOHN DORYS</h3>
             </a>
            </br>
            </div>
            <div id="map-bottom">
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
        
        </body> 
</html>